.container__images {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
}

@media (min-width: 468px) {
    .container__images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        row-gap: 4rem;
    }

}

@media (min-width: 920px) {
    .container__images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .container__images {
        grid-template-columns: repeat(4, 1fr);
    }
}